Assignment5.2/Assignment5.2/MainWindow.xaml

<Window x:Class="Assignment5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="FirstName" Grid.Column="0" Grid.Row="0">First Name</TextBox>
            <TextBox Name="LastName" Grid.Column="0" Grid.Row="1">Last Name</TextBox>
            <TextBox Name="Phone" Grid.Column="0" Grid.Row="2">Phone Number</TextBox>
            <TextBox Name="Address" Grid.Column="0" Grid.Row="3">Address</TextBox>
            <TextBox Name="Search" Grid.Column="0" Grid.Row="5" TextChanged="Search_TextChanged"/>
            <TextBox Name="SearchLable" Grid.Column="1" Grid.Row="5" Text="Search"/>

            <Button Name="Add" Grid.Column="3" Grid.Row="0" Click="Add_Click">Add Contact</Button>
            <Button Name="Delete" Grid.Column="3" Grid.Row="1" Click="Delete_Click">Delete Contact</Button>
        </Grid>
        <Grid>
            <ListView Name="ContactList" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Width="200" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Width="200" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Width="200" Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
